import matplotlib.pyplot as plt
import numpy as np

# Function Definition
def f(x):
    y = x**2 + x - 5
    return y

# Main Program

# Input Section
a = float(input('Enter initial value of a: '))
b = float(input('Enter initial value of b: '))

# Plotting function
x = []
y = []
for v in range(0, 11, 1):
    x.append(a + (b - a) * v / 10)
    y.append(f(a + (b - a) * v / 10))

plt.plot(x, y)
plt.grid()
plt.show()

# Process and output section
if f(a) * f(b) < 0:
    print('Root lies in the interval [', a, ',', b, ']')
elif f(a) * f(b) == 0:
    print('Either a or b may be the root')
else:
    print('No root lies in the interval [', a, ',', b, ']')
