def f(x):
    return x**3 - 11*x**2 + 32*x - 22

p0 = float(input("Enter the initial approximation: "))
a0 = float(input("Enter the coefficient of a0: "))
a1 = float(input("Enter the coefficient of a1: "))
a2 = float(input("Enter the coefficient of a2: "))
a3 = float(input("Enter the coefficient of a3: "))
n = int(input("Enter the number of iterations n: "))

count = 1
while count <= n:
    b0 = a0
    b1 = a1 + p0 * b0
    b2 = a2 + p0 * b1
    b3 = a3 + p0 * b2
    
    c0 = b0
    c1 = b1 + p0 * c0
    c2 = b2 + p0 * c1
    c3 = b3 + p0 * c2
    
    p1 = p0 - (b3 / c2)

    print("Iteration:", count)
    print("The new root is", p1)

    p0 = p1
    count += 1
